<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="IcaroBlaster"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-07 09:38:58 "/>
        <attribute name="created" value="SWNhcm9CbGFzdGVyO0RFU0tUT1AtSUlKQk9HUTsyMDIyLTAyLTA3OyIwODo1MjozMiAiOzM1MDE="/>
        <attribute name="edited" value="SWNhcm9CbGFzdGVyO0RFU0tUT1AtSUlKQk9HUTsyMDIyLTAyLTA3OyIwOTozODo1OCAiOzE7MzYyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="soma/4"/>
            <output expression="media" newline="True"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
